.register{
  height: 100%;
  padding-top: 10%
}
.content{
  height: 60px;
  width: 80%;
  margin:0 auto;
}
.float_left{
  float: left;
  width: 50%;
  font-size: 16px;
  line-height: 30px;
}
.float_right{
  float: right;
  width: 50%;
}
.showview{
  height: 30px;
  font-size: 12px;
  color: red
}
.content-head{
  height: 30px;
}
.input{
  border: 1px solid gray;
  border-radius: 5px; 
}
.hidden{
  display: none;
}